{
  "name": "@tanaab/bootbox",
  "description": "Hosted macOS bootstrap script for Homebrew, dotpackages, and SSH keys.",
  "version": "1.0.0-beta.1",
  "author": "Mike Pirog @pirog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaabased/bootbox.git"
  },
  "bugs": {
    "url": "https://github.com/tanaabased/bootbox/issues"
  },
  "homepage": "https://bootbox.tanaab.sh",
  "type": "module",
  "packageManager": "bun@1.3.4",
  "engines": {
    "bun": ">=1.3.0 <1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lando/leia": "^1.0.0-beta.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^17.4.0",
    "prettier": "^3.5.3",
    "shellcheck": "^4.1.0"
  },
  "scripts": {
    "build": "bun ./scripts/build-dist.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:shellcheck": "shellcheck bootbox.sh",
    "lint": "bun run lint:eslint && bun run format:check && bun run lint:shellcheck"
  }
}
